<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HTML Page on Inuyahsa Anime" />
    <title>HTML Exercise Inuyasha</title>
  </head>
  <body>
    <header>
      <h1>Inuyasha</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#media">Media</a></li>
        </ul>
      </nav>
      <img src="images/Inuyashamanga.jpg" alt="An image depicting Inuyasha" />
      <p>
        <strong>Inuyasha</strong> (犬夜叉, lit. "Dog Yaksha") is a Japanese
        manga series written and illustrated by Rumiko Takahashi. It was
        serialized in Shogakukan's shōnen manga magazine Weekly Shōnen Sunday
        from November 1996 to June 2008, with its chapters collected in 56
        tankōbon volumes.
      </p>
    </header>
    <footer></footer>
    <main>
      <header>
        <section>
          <h2 id="about">About</h2>
          <p>
            The series begins with Kagome Higurashi, a fifteen-year-old middle
            school girl from modern-day Tokyo who is transported to the Sengoku
            period after falling into a well in her family shrine, where she
            meets the half-dog demon, half-human Inuyasha. After the sacred
            Shikon Jewel re-emerges from deep inside Kagome's body, she
            inadvertently shatters it into dozens of fragments that scatter
            across Japan. Inuyasha and Kagome set to recover Jewel's fragments,
            and through their quest, they are joined by the lecherous monk
            Miroku, the demon slayer Sango, and the fox demon Shippō. Together,
            they journey to restore the Shikon Jewel before it falls into the
            hands of the evil half-demon Naraku.
          </p>
        </section>
        <section>
          <h2 id="overview">Overview</h2>
          <p>
            The series begins with Kagome Higurashi, a fifteen-year-old middle
            school girl from modern-day Tokyo who is transported to the Sengoku
            period after falling into a well in her family shrine, where she
            meets the half-dog demon, half-human Inuyasha. After the sacred
            Shikon Jewel re-emerges from deep inside Kagome's body, she
            inadvertently shatters it into dozens of fragments that scatter
            across Japan. Inuyasha and Kagome set to recover Jewel's fragments,
            and through their quest, they are joined by the lecherous monk
            Miroku, the demon slayer Sango, and the fox demon Shippō. Together,
            they journey to restore the Shikon Jewel before it falls into the
            hands of the evil half-demon Naraku.
          </p>
        </section>
        <section>
          <h2 id="media">Media</h2>
          <h4>Manga</h4>
          <p>
            Inuyasha is written and illustrated by Rumiko Takahashi. The series
            debuted in Shogakukan's Weekly Shōnen Sunday (issue #50, 1996) on
            November 13, 1996. Inuyasha finished after an 11 year and seven
            month run in the magazine (issue #29, 2008) on June 18, 2008.
          </p>
          <h4>Anime</h4>
          <p>
            The first Inuyasha anime adaptation, sometimes known as Inuyasha: A
            Feudal Fairy Tale (戦国御伽草子 犬夜叉, Sengoku Otogizōshi
            Inuyasha), produced by Sunrise, was broadcast for 167 episodes on
            Yomiuri TV and Nippon TV from October 16, 2000, to September 13,
            2004. Avex collected the episodes in a total of seven series of DVD
            volumes distributed in Japan between May 30, 2001, and July 27,
            2005. In North America, the series was licensed for an English dub
            release by Viz Media. The series was first run on Adult Swim from
            August 31, 2002, to October 27, 2006, with reruns from 2006 to 2014.
            When Toonami became a block on Adult Swim, Inuyasha aired there from
            November 2012 to March 2014, when the network announced that they
            had lost the broadcast rights to the series.
          </p>
        </section>
      </header>
    </main>
    <footer>
      <p>
        <a href="https://en.wikipedia.org/wiki/Inuyasha#Anime" target="_blank"
          >Inuyasha Wiki</a
        >
      </p>
    </footer>
  </body>
</html>
