/* Exercise CSS Box Model */
* {
  box-sizing: border-box;
  background-color: #06c;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.35rem;
}
#wrapper {
  width: 98%;
  border: 0.313rem solid black;
  margin: auto;
  padding: 1.5rem;
}

/* Header Styling */
h1 {
  text-align: center;
  color: blanchedalmond;
  background-color: maroon;
  width: 15.625rem;
  padding: 0.625rem;
  border: 0.125rem solid blanchedalmond;
  margin: auto;
  box-shadow: 0.625rem 0.938rem 0.625rem maroon;
  text-shadow: 0.25rem 0.25rem 0.25rem black;
  border-radius: 1.5rem;
}
h2 {
  text-align: center;
  color: blanchedalmond;
  background-color: maroon;
  width: 10rem;
  padding: 0.625rem;
  border: 0.125rem solid blanchedalmond;
  margin: auto;
  text-shadow: 0.25rem 0.25rem 0.25rem black;
  border-radius: 1rem;
}
h3 {
  text-align: center;
  color: blanchedalmond;
  background-color: maroon;
  width: 7.5rem;
  border: 0.125rem solid black;
  margin: auto;
  border-radius: 1rem;
}

/* Paragraph Styling */
p {
  text-align: right;
  line-height: 1.325rem;
  color: blanchedalmond;
}

/* Link Styling */
a {
  text-decoration: none;
  color: blanchedalmond;
}
a:hover {
  color: black;
}

ul {
  list-style: decimal;
  color: blanchedalmond;
}

/* Image Styling */
img {
  display: block;
  margin: auto;
  border: 0.2rem solid black;
  border-radius: 1rem;
}
